﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
    <root>
        <level value="INFO" />
        <appender-ref ref="RollingFileAppender" />        
    </root>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
        <file value="logs\ProcessFramework.log" />
        <appendToFile value="true" />
        <rollingStyle value="Composite" />
        <datePattern value="yyyyMMdd" />
        <maxSizeRollBackups value="40" />
        <maximumFileSize value="20MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
        </layout>
    </appender>
    <appender
            name="WCFQueuedAppender"
            type="ProcessFramework.Client.Logging.WCFLoggingMessageAppender, ProcessFramework.Client">
        <machineName value="localhost" />
        <queueName value="impilologgingqueue" />
    </appender>
</log4net>